<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ECQBPPL Trainer Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            font-size: .875rem;
        }

        .feather {
            width: 16px;
            height: 16px;
            vertical-align: text-bottom;
        }

        /*
         * Sidebar
         */

        .sidebar {
            position: fixed;
            top: 0;
            /* rtl:raw:
            right: 0;
            */
            bottom: 0;
            /* rtl:remove */
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 48px 0 0; /* Height of navbar */
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        @media (max-width: 767.98px) {
            .sidebar {
                top: 5rem;
            }
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }

        .sidebar .nav-link .feather {
            margin-right: 4px;
            color: #727272;
        }

        .sidebar .nav-link.active {
            color: #2470dc;
        }

        .sidebar .nav-link:hover .feather,
        .sidebar .nav-link.active .feather {
            color: inherit;
        }

        .sidebar-heading {
            font-size: .75rem;
            text-transform: uppercase;
        }

        /*
         * Navbar
         */

        .navbar-brand {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: 1rem;
            background-color: rgba(0, 0, 0, .25);
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
        }

        .navbar .navbar-toggler {
            top: .25rem;
            right: 1rem;
        }

        .navbar .form-control {
            padding: .75rem 1rem;
            border-width: 0;
            border-radius: 0;
        }

        .form-control-dark {
            color: #fff;
            background-color: rgba(255, 255, 255, .1);
            border-color: rgba(255, 255, 255, .1);
        }

        .form-control-dark:focus {
            border-color: transparent;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
        }

        .callout {
            border: 1px solid #eee;
            border-left-width: .25rem;
            border-radius: .25rem
        }

        .callout-primary {
            border-left-color: #007bff
        }

        .callout-success {
            border-left-color: #28a745
        }

    </style>
</head>
<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">ECQB PPL Trainer</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100" type="text" placeholder="Suche" aria-label="Suche">
    <div class="navbar-nav">
        <div class="nav-item text-nowrap">
            <a class="nav-link px-3" href="logout">Abmelden</a>
        </div>
    </div>
</header>

<div class="container-fluid">
    <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link {% if state == None %}active{% endif %}" aria-current="page" href="/">
                            <span data-feather="home"></span>
                            Übersicht
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if state == 'questionnaire' %}active{% endif %}" href="/questionnaire">
                            <span data-feather="file"></span>
                            Fragenkatalog
                        </a>
                    </li>
                    {% if is_admin %}
                        <li class="nav-item">
                            <a class="nav-link {% if state == 'usermanagement' %}active{% endif %}"
                               href="/usermanagement">
                                <span data-feather="users"></span>
                                Benutzer
                            </a>
                        </li>
                    {% endif %}
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>SPL Lektionen</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    {% for key, segment in topicsAbbreviations.items() %}
                        <li>{{ topicsAbbreviations[i] }}</li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ key }}">
                                <span data-feather="file-text"></span>
                                {{ segment }}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">

            {% if state == 'questionnaire' %}

            <article class="container mb-5">
                <h2 class="mt-3 mb-3">Fragenkatalog</h2>

                <div class="p-2 callout callout-primary">
                    Hinweis: Insgesamt sind 70% der SPL-Fragen öffentlich verfügbar.
                </div>

                <div>
                    {% for key2, segment2 in questions['questions'].items() %}
                        {% for segment3 in segment2 %}
                            <section class="mt-5 mb-2">

                          <ol class="breadcrumb">
                            <li class="breadcrumb-item">SPL</li>
                            <li class="breadcrumb-item">{{ key2 }} {{ loop.index }}</li>
                          </ol>

                        <h5>{{ segment3['question'] }}</h5>
                            <ul class="list-group">
                              <li class="list-group-item {% if segment3['true_answer'] == 0 %} callout callout-success {% endif %}">A) {{ segment3['answers'][0] }}</li>
                              <li class="list-group-item {% if segment3['true_answer'] == 1 %} callout callout-success {% endif %}">B) {{ segment3['answers'][1] }}</li>
                              <li class="list-group-item {% if segment3['true_answer'] == 2 %} callout callout-success {% endif %}">C) {{ segment3['answers'][2] }}</li>
                              <li class="list-group-item {% if segment3['true_answer'] == 3 %} callout callout-success {% endif %}">D) {{ segment3['answers'][3] }}</li>
                            </ul>
                        </section>

                    {% endfor %}

                </div>
            {% endfor %}
            </article>

            {% elif state == 'usermanagement' and is_admin %}
                <div class="container">
                    <h2 class="mt-3 mb-3">Benutzerverwaltung</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-sm">
                            <thead>
                            <tr>
                                <th scope="col">Benutzername</th>
                                <th scope="col">Rolle</th>
                                <th scope="col">Aktion</th>
                            </tr>
                            </thead>

                            <tbody style="vertical-align: middle;">

                            {% for key, segment in users.items() %}
                                <tr>
                                    <td>{{ key }}</td>
                                    <td>Admin</td>
                                    <td>
                                        <button type="button" class="btn btn-danger">Löschen</button>
                                        {% if segment == None %}
                                            <button type="button" class="btn btn-danger">zu Administrator</button>
                                        {% else %}
                                            <button type="button" class="btn btn-primary">zu Standardnutzer</button>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>

                        <button type="button" class="btn btn-primary">Nutzer anlegen</button>
                    </div>
                </div>
            {% else %}

                <div class="container">
                <h2 class="mt-3 mb-3">SPL Lektionen</h2>


                {% for key, segment in topicsAbbreviations.items() %}
                    {% if loop.index % 2 == 1 %}
                        <div class="row gx-5">
                            <div class="col pb-3">
                                <div class="card callout callout-primary">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ segment }}</h5>
                                        <p>30 Fragen -
                                            <a href="#" class="card-link">Quiz starten</a></p>
                                        <div class="progress mt-3 mb-3">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <div class="col pb-3">
                                <div class="card callout callout-primary">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ segment }}</h5>
                                        <p>30 Fragen -
                                            <a href="#" class="card-link">Quiz starten</a></p>
                                        <div class="progress mt-3 mb-3">
                                            <div class="progress-bar" role="progressbar" style="width: 25%;"
                                                 aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}

                {% endfor %}

                {% if topicsAbbreviations|length % 2 == 1 %}
                    <div class="col pb-3" style="visibility: hidden">
                        <div class="card callout callout-primary">
                            <div class="card-body">
                                <h5 class="card-title">Luftrecht</h5>
                                <p>30 Fragen -
                                    <a href="#" class="card-link">Quiz starten</a></p>
                                <div class="progress mt-3 mb-3">
                                    <div class="progress-bar" role="progressbar" style="width: 25%;"
                                         aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}


                <h2 class="mt-3 mb-3">Probeprüfung</h2>

                <div class="row gx-5">
                    <div class="col pb-3">
                        <div class="card callout callout-primary">
                            <div class="card-body">
                                <h5 class="card-title">SPL Probeprüfung</h5>
                                <p>20 Fragen (Bestehen mit 75%) -
                                    <a href="#" class="card-link">Probeprüfung Starten</a></p>
                                <span class="badge bg-primary">Noch nicht bestanden</span>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="mt-3 mb-3">Lernstatistik</h2>

                <h5 class="mt-4">Gesamtfortschritt</h5>
                <div class="container">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%;"
                             aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%
                        </div>
                    </div>
                </div>

                <h5 class="mt-4">Lektionen</h5>
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Lektion</th>
                            <th scope="col">Punktzahl</th>
                            <th scope="col">Richtigkeit</th>
                            <th scope="col">Datum</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>3</td>
                            <td>Luftrecht</td>
                            <td>10/20</td>
                            <td>50%</td>
                            <td>03.06.2023</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Probeprüfung</td>
                            <td>25/30</td>
                            <td>83%</td>
                            <td>02.06.2023</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Aerodynamik</td>
                            <td>8/10</td>
                            <td>80%</td>
                            <td>02.06.2023</td>
                        </tr>
                        </tbody>
                    </table>
                </div>



                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center mt-3 pb-2 mb-3 border-bottom">
                    <h5>Lernverlauf</h5>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                            <span data-feather="calendar"></span>
                            This week
                        </button>
                    </div>
                </div>

                <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
            {% endif %}
            </div>
        </main>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
        integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
        crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
        integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
        crossorigin="anonymous"></script>

<script>
    /* globals Chart:false, feather:false */

    (function () {
        'use strict'

        feather.replace({'aria-hidden': 'true'})

        // Graphs
        var ctx = document.getElementById('myChart')
        // eslint-disable-next-line no-unused-vars
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday',
                    'Saturday'
                ],
                datasets: [{
                    data: [
                        15339,
                        21345,
                        18483,
                        24003,
                        23489,
                        24092,
                        12034
                    ],
                    lineTension: 0,
                    backgroundColor: 'transparent',
                    borderColor: '#007bff',
                    borderWidth: 4,
                    pointBackgroundColor: '#007bff'
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: false
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        })
    })()

</script>

</body>
</html>
